# MultipleContext

./: TwoContexts.sln
src/TwoContexts.Application/: AppConsts.cs  TwoContexts.Application.csproj  TwoContextsAppServiceBase.cs  TwoContextsApplicationModule.cs
src/TwoContexts.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TwoContexts.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TwoContexts.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/TwoContexts.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TwoContexts.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TwoContexts.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TwoContexts.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TwoContexts.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/TwoContexts.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TwoContexts.Application/Properties/: AssemblyInfo.cs
src/TwoContexts.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TwoContexts.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/TwoContexts.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TwoContexts.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TwoContexts.Application/TEST/: ITESTAppservice.cs  TESTAppService.cs
src/TwoContexts.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TwoContexts.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/TwoContexts.Core/: AppVersionHelper.cs  TwoContexts.Core.csproj  TwoContextsConsts.cs  TwoContextsCoreModule.cs
src/TwoContexts.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TwoContextsAuthorizationProvider.cs
src/TwoContexts.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/TwoContexts.Core/Editions/: EditionManager.cs
src/TwoContexts.Core/Features/: FeatureValueStore.cs
src/TwoContexts.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/TwoContexts.Core/Localization/: TwoContextsLocalizationConfigurer.cs
src/TwoContexts.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/TwoContexts.Core/Properties/: AssemblyInfo.cs
src/TwoContexts.Core/Timing/: AppTimes.cs
src/TwoContexts.Core/Validation/: ValidationHelper.cs
src/TwoContexts.Core/Web/: WebContentFolderHelper.cs
src/TwoContexts.EntityFrameworkCore/: TwoContexts.EntityFrameworkCore.csproj
src/TwoContexts.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TwoContexts.Migrator.csproj  TwoContextsMigratorModule.cs  appsettings.json
src/TwoContexts.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TwoContexts.Migrator/Properties/: AssemblyInfo.cs
src/TwoContexts.Web.Core/: TwoContexts.Web.Core.csproj  TwoContextsWebCoreModule.cs
src/TwoContexts.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/TwoContexts.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/TwoContexts.Web.Core/Controllers/: TokenAuthController.cs  TwoContextsControllerBase.cs
src/TwoContexts.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/TwoContexts.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/TwoContexts.Web.Core/Properties/: AssemblyInfo.cs
src/TwoContexts.Web.Host/: Dockerfile  TwoContexts.Web.Host.csproj  angular.json  appsettings.Staging.json  appsettings.json  package.json
test/TwoContexts.Tests/: MultiTenantFactAttribute.cs  TwoContexts.Tests.csproj  TwoContextsTestBase.cs  TwoContextsTestModule.cs
(+77 files in other folders)
