<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TwoContexts.Application</AssemblyName>
    <PackageId>TwoContexts.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>TwoContexts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwoContexts.Core\TwoContexts.Core.csproj" />
    <ProjectReference Include="..\TwoContexts.EntityFrameworkCore\TwoContexts.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>